<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Browser Synth</title>
</head>
<body>
    <!--setting up the building blocks for the keyboard itself
    the keyboard consists of 18 keys ranging from C to E2-->
    <ul id="keyboard">
        <li note="C" class="white">A</li>
        <li note="C#" class="black">W</li>
        <li note="D" class="white offset">S</li>
        <li note="D#" class="black">E</li>
        <li note="E" class="white offset">D</li>
        <li note="F" class="white">F</li>
        <li note="F#" class="black">T</li>
        <li note="G" class="white offset">G</li>
        <li note="G#" class="black">Y</li>
        <li note="A" class="white offset">H</li>
        <li note="A#" class="black">U</li>
        <li note="B" class="white offset">J</li>
        <li note="C2" class="white">K</li>
        <li note="C#2" class="black">O</li>
        <li note="D2" class="white offset">L</li>
        <li note="D#2" class="black">P</li>
        <li note="E2" class="white offset">;</li>
    </ul>

    <script src="app.js"></script>
</body>
</html>